control,experimental
mbio_H37Rv,CC030.GeniUnc
mbio_H37Rv,CC037.TauUnc
mbio_H37Rv,CC044.Unc
mbio_H37Rv,CC046.Unc
mbio_H37Rv,CC013.GeniUnc
mbio_H37Rv,CC038.GeniUnc
mbio_H37Rv,PWK.PhJ
mbio_H37Rv,CC017.Unc
mbio_H37Rv,A.J
mbio_H37Rv,CC061.GeniUnc
mbio_H37Rv,CC056.GeniUnc
mbio_H37Rv,CC025.GeniUnc
mbio_H37Rv,CC012.GeniUnc
mbio_H37Rv,in_vitro
mbio_H37Rv,CC051.TauUnc
mbio_H37Rv,CC047.Unc
mbio_H37Rv,CC007.Unc
mbio_H37Rv,CC032.GeniUnc
mbio_H37Rv,CC022.GeniUnc
mbio_H37Rv,CC019.TauUnc
mbio_H37Rv,CC011.Unc
mbio_H37Rv,CC034.Unc
mbio_H37Rv,CC035.Unc
mbio_H37Rv,CC057.Unc
mbio_H37Rv,CC008.GeniUnc
mbio_H37Rv,CC039.Unc
mbio_H37Rv,NZO.H1LtJ
mbio_H37Rv,NOD.ShiLtJ
mbio_H37Rv,CC023.GeniUnc
mbio_H37Rv,CC033.GeniUnc
mbio_H37Rv,CC016.GeniUnc
mbio_H37Rv,129s1.SvImJ
mbio_H37Rv,Rag
mbio_H37Rv,IFNG
mbio_H37Rv,Phox
mbio_H37Rv,CC002.Unc
mbio_H37Rv,CC065.Unc
mbio_H37Rv,CC042.GeniUnc
mbio_H37Rv,CC010.GeniUnc
mbio_H37Rv,CC003.Unc
mbio_H37Rv,CC006.TauUnc
mbio_H37Rv,CC041.TauUnc
mbio_H37Rv,CC040.TauUnc
mbio_H37Rv,CC015.Unc
mbio_H37Rv,CC009.Unc
mbio_H37Rv,Wsb.Eij
mbio_H37Rv,CC004.TauUnc
mbio_H37Rv,Cast.EiJ
mbio_H37Rv,C57BL.6J
mbio_H37Rv,CC005.TauUnc
mbio_H37Rv,CC028.GeniUnc
mbio_H37Rv,CC059.TauUnc
mbio_H37Rv,CC027.GeniUnc
mbio_H37Rv,CC045.GeniUnc
mbio_H37Rv,CC031.GeniUnc
mbio_H37Rv,CC001.Unc
mbio_H37Rv,CC018.Unc
mbio_H37Rv,CC043.GeniUnc
mbio_H37Rv,CC021.Unc
mbio_H37Rv,CC024.GeniUnc
mbio_H37Rv,NOS
C57BL.6J,CC030.GeniUnc
C57BL.6J,CC037.TauUnc
C57BL.6J,CC044.Unc
C57BL.6J,CC046.Unc
C57BL.6J,CC013.GeniUnc
C57BL.6J,CC038.GeniUnc
C57BL.6J,PWK.PhJ
C57BL.6J,CC017.Unc
C57BL.6J,A.J
C57BL.6J,CC061.GeniUnc
C57BL.6J,CC056.GeniUnc
C57BL.6J,CC025.GeniUnc
C57BL.6J,CC012.GeniUnc
C57BL.6J,in_vitro
C57BL.6J,CC051.TauUnc
C57BL.6J,CC047.Unc
C57BL.6J,CC007.Unc
C57BL.6J,CC032.GeniUnc
C57BL.6J,CC022.GeniUnc
C57BL.6J,CC019.TauUnc
C57BL.6J,CC011.Unc
C57BL.6J,CC034.Unc
C57BL.6J,CC035.Unc
C57BL.6J,CC057.Unc
C57BL.6J,CC008.GeniUnc
C57BL.6J,CC039.Unc
C57BL.6J,NZO.H1LtJ
C57BL.6J,NOD.ShiLtJ
C57BL.6J,CC023.GeniUnc
C57BL.6J,CC033.GeniUnc
C57BL.6J,CC016.GeniUnc
C57BL.6J,129s1.SvImJ
C57BL.6J,Rag
C57BL.6J,IFNG
C57BL.6J,Phox
C57BL.6J,CC002.Unc
C57BL.6J,CC065.Unc
C57BL.6J,CC042.GeniUnc
C57BL.6J,CC010.GeniUnc
C57BL.6J,CC003.Unc
C57BL.6J,CC006.TauUnc
C57BL.6J,CC041.TauUnc
C57BL.6J,CC040.TauUnc
C57BL.6J,CC015.Unc
C57BL.6J,CC009.Unc
C57BL.6J,Wsb.Eij
C57BL.6J,CC004.TauUnc
C57BL.6J,Cast.EiJ
C57BL.6J,C57BL.6J
C57BL.6J,CC005.TauUnc
C57BL.6J,CC028.GeniUnc
C57BL.6J,CC059.TauUnc
C57BL.6J,CC027.GeniUnc
C57BL.6J,CC045.GeniUnc
C57BL.6J,CC031.GeniUnc
C57BL.6J,CC001.Unc
C57BL.6J,CC018.Unc
C57BL.6J,CC043.GeniUnc
C57BL.6J,CC021.Unc
C57BL.6J,CC024.GeniUnc
C57BL.6J,NOS
129s1.SvImJ,A.J
129s1.SvImJ,C57BL.6J
129s1.SvImJ,CC001.Unc
129s1.SvImJ,CC002.Unc
129s1.SvImJ,CC003.Unc
129s1.SvImJ,CC004.TauUnc
129s1.SvImJ,CC005.TauUnc
129s1.SvImJ,CC006.TauUnc
129s1.SvImJ,CC007.Unc
129s1.SvImJ,CC008.GeniUnc
129s1.SvImJ,CC009.Unc
129s1.SvImJ,CC010.GeniUnc
129s1.SvImJ,CC011.Unc
129s1.SvImJ,CC012.GeniUnc
129s1.SvImJ,CC013.GeniUnc
129s1.SvImJ,CC015.Unc
129s1.SvImJ,CC016.GeniUnc
129s1.SvImJ,CC017.Unc
129s1.SvImJ,CC018.Unc
129s1.SvImJ,CC019.TauUnc
129s1.SvImJ,CC021.Unc
129s1.SvImJ,CC022.GeniUnc
129s1.SvImJ,CC023.GeniUnc
129s1.SvImJ,CC024.GeniUnc
129s1.SvImJ,CC025.GeniUnc
129s1.SvImJ,CC027.GeniUnc
129s1.SvImJ,CC028.GeniUnc
129s1.SvImJ,CC030.GeniUnc
129s1.SvImJ,CC031.GeniUnc
129s1.SvImJ,CC032.GeniUnc
129s1.SvImJ,CC033.GeniUnc
129s1.SvImJ,CC034.Unc
129s1.SvImJ,CC035.Unc
129s1.SvImJ,CC037.TauUnc
129s1.SvImJ,CC038.GeniUnc
129s1.SvImJ,CC039.Unc
129s1.SvImJ,CC040.TauUnc
129s1.SvImJ,CC041.TauUnc
129s1.SvImJ,CC042.GeniUnc
129s1.SvImJ,CC043.GeniUnc
129s1.SvImJ,CC044.Unc
129s1.SvImJ,CC045.GeniUnc
129s1.SvImJ,CC046.Unc
129s1.SvImJ,CC047.Unc
129s1.SvImJ,CC051.TauUnc
129s1.SvImJ,CC056.GeniUnc
129s1.SvImJ,CC057.Unc
129s1.SvImJ,CC059.TauUnc
129s1.SvImJ,CC061.GeniUnc
129s1.SvImJ,CC065.Unc
129s1.SvImJ,Cast.EiJ
129s1.SvImJ,IFNG
129s1.SvImJ,NOD.ShiLtJ
129s1.SvImJ,NOS
129s1.SvImJ,NZO.H1LtJ
129s1.SvImJ,PWK.PhJ
129s1.SvImJ,Phox
129s1.SvImJ,Rag
129s1.SvImJ,Wsb.Eij
129s1.SvImJ,in_vitro
A.J,C57BL.6J
A.J,CC001.Unc
A.J,CC002.Unc
A.J,CC003.Unc
A.J,CC004.TauUnc
A.J,CC005.TauUnc
A.J,CC006.TauUnc
A.J,CC007.Unc
A.J,CC008.GeniUnc
A.J,CC009.Unc
A.J,CC010.GeniUnc
A.J,CC011.Unc
A.J,CC012.GeniUnc
A.J,CC013.GeniUnc
A.J,CC015.Unc
A.J,CC016.GeniUnc
A.J,CC017.Unc
A.J,CC018.Unc
A.J,CC019.TauUnc
A.J,CC021.Unc
A.J,CC022.GeniUnc
A.J,CC023.GeniUnc
A.J,CC024.GeniUnc
A.J,CC025.GeniUnc
A.J,CC027.GeniUnc
A.J,CC028.GeniUnc
A.J,CC030.GeniUnc
A.J,CC031.GeniUnc
A.J,CC032.GeniUnc
A.J,CC033.GeniUnc
A.J,CC034.Unc
A.J,CC035.Unc
A.J,CC037.TauUnc
A.J,CC038.GeniUnc
A.J,CC039.Unc
A.J,CC040.TauUnc
A.J,CC041.TauUnc
A.J,CC042.GeniUnc
A.J,CC043.GeniUnc
A.J,CC044.Unc
A.J,CC045.GeniUnc
A.J,CC046.Unc
A.J,CC047.Unc
A.J,CC051.TauUnc
A.J,CC056.GeniUnc
A.J,CC057.Unc
A.J,CC059.TauUnc
A.J,CC061.GeniUnc
A.J,CC065.Unc
A.J,Cast.EiJ
A.J,IFNG
A.J,NOD.ShiLtJ
A.J,NOS
A.J,NZO.H1LtJ
A.J,PWK.PhJ
A.J,Phox
A.J,Rag
A.J,Wsb.Eij
A.J,in_vitro
C57BL.6J,CC001.Unc
C57BL.6J,CC002.Unc
C57BL.6J,CC003.Unc
C57BL.6J,CC004.TauUnc
C57BL.6J,CC005.TauUnc
C57BL.6J,CC006.TauUnc
C57BL.6J,CC007.Unc
C57BL.6J,CC008.GeniUnc
C57BL.6J,CC009.Unc
C57BL.6J,CC010.GeniUnc
C57BL.6J,CC011.Unc
C57BL.6J,CC012.GeniUnc
C57BL.6J,CC013.GeniUnc
C57BL.6J,CC015.Unc
C57BL.6J,CC016.GeniUnc
C57BL.6J,CC017.Unc
C57BL.6J,CC018.Unc
C57BL.6J,CC019.TauUnc
C57BL.6J,CC021.Unc
C57BL.6J,CC022.GeniUnc
C57BL.6J,CC023.GeniUnc
C57BL.6J,CC024.GeniUnc
C57BL.6J,CC025.GeniUnc
C57BL.6J,CC027.GeniUnc
C57BL.6J,CC028.GeniUnc
C57BL.6J,CC030.GeniUnc
C57BL.6J,CC031.GeniUnc
C57BL.6J,CC032.GeniUnc
C57BL.6J,CC033.GeniUnc
C57BL.6J,CC034.Unc
C57BL.6J,CC035.Unc
C57BL.6J,CC037.TauUnc
C57BL.6J,CC038.GeniUnc
C57BL.6J,CC039.Unc
C57BL.6J,CC040.TauUnc
C57BL.6J,CC041.TauUnc
C57BL.6J,CC042.GeniUnc
C57BL.6J,CC043.GeniUnc
C57BL.6J,CC044.Unc
C57BL.6J,CC045.GeniUnc
C57BL.6J,CC046.Unc
C57BL.6J,CC047.Unc
C57BL.6J,CC051.TauUnc
C57BL.6J,CC056.GeniUnc
C57BL.6J,CC057.Unc
C57BL.6J,CC059.TauUnc
C57BL.6J,CC061.GeniUnc
C57BL.6J,CC065.Unc
C57BL.6J,Cast.EiJ
C57BL.6J,IFNG
C57BL.6J,NOD.ShiLtJ
C57BL.6J,NOS
C57BL.6J,NZO.H1LtJ
C57BL.6J,PWK.PhJ
C57BL.6J,Phox
C57BL.6J,Rag
C57BL.6J,Wsb.Eij
C57BL.6J,in_vitro
CC001.Unc,CC002.Unc
CC001.Unc,CC003.Unc
CC001.Unc,CC004.TauUnc
CC001.Unc,CC005.TauUnc
CC001.Unc,CC006.TauUnc
CC001.Unc,CC007.Unc
CC001.Unc,CC008.GeniUnc
CC001.Unc,CC009.Unc
CC001.Unc,CC010.GeniUnc
CC001.Unc,CC011.Unc
CC001.Unc,CC012.GeniUnc
CC001.Unc,CC013.GeniUnc
CC001.Unc,CC015.Unc
CC001.Unc,CC016.GeniUnc
CC001.Unc,CC017.Unc
CC001.Unc,CC018.Unc
CC001.Unc,CC019.TauUnc
CC001.Unc,CC021.Unc
CC001.Unc,CC022.GeniUnc
CC001.Unc,CC023.GeniUnc
CC001.Unc,CC024.GeniUnc
CC001.Unc,CC025.GeniUnc
CC001.Unc,CC027.GeniUnc
CC001.Unc,CC028.GeniUnc
CC001.Unc,CC030.GeniUnc
CC001.Unc,CC031.GeniUnc
CC001.Unc,CC032.GeniUnc
CC001.Unc,CC033.GeniUnc
CC001.Unc,CC034.Unc
CC001.Unc,CC035.Unc
CC001.Unc,CC037.TauUnc
CC001.Unc,CC038.GeniUnc
CC001.Unc,CC039.Unc
CC001.Unc,CC040.TauUnc
CC001.Unc,CC041.TauUnc
CC001.Unc,CC042.GeniUnc
CC001.Unc,CC043.GeniUnc
CC001.Unc,CC044.Unc
CC001.Unc,CC045.GeniUnc
CC001.Unc,CC046.Unc
CC001.Unc,CC047.Unc
CC001.Unc,CC051.TauUnc
CC001.Unc,CC056.GeniUnc
CC001.Unc,CC057.Unc
CC001.Unc,CC059.TauUnc
CC001.Unc,CC061.GeniUnc
CC001.Unc,CC065.Unc
CC001.Unc,Cast.EiJ
CC001.Unc,IFNG
CC001.Unc,NOD.ShiLtJ
CC001.Unc,NOS
CC001.Unc,NZO.H1LtJ
CC001.Unc,PWK.PhJ
CC001.Unc,Phox
CC001.Unc,Rag
CC001.Unc,Wsb.Eij
CC001.Unc,in_vitro
CC002.Unc,CC003.Unc
CC002.Unc,CC004.TauUnc
CC002.Unc,CC005.TauUnc
CC002.Unc,CC006.TauUnc
CC002.Unc,CC007.Unc
CC002.Unc,CC008.GeniUnc
CC002.Unc,CC009.Unc
CC002.Unc,CC010.GeniUnc
CC002.Unc,CC011.Unc
CC002.Unc,CC012.GeniUnc
CC002.Unc,CC013.GeniUnc
CC002.Unc,CC015.Unc
CC002.Unc,CC016.GeniUnc
CC002.Unc,CC017.Unc
CC002.Unc,CC018.Unc
CC002.Unc,CC019.TauUnc
CC002.Unc,CC021.Unc
CC002.Unc,CC022.GeniUnc
CC002.Unc,CC023.GeniUnc
CC002.Unc,CC024.GeniUnc
CC002.Unc,CC025.GeniUnc
CC002.Unc,CC027.GeniUnc
CC002.Unc,CC028.GeniUnc
CC002.Unc,CC030.GeniUnc
CC002.Unc,CC031.GeniUnc
CC002.Unc,CC032.GeniUnc
CC002.Unc,CC033.GeniUnc
CC002.Unc,CC034.Unc
CC002.Unc,CC035.Unc
CC002.Unc,CC037.TauUnc
CC002.Unc,CC038.GeniUnc
CC002.Unc,CC039.Unc
CC002.Unc,CC040.TauUnc
CC002.Unc,CC041.TauUnc
CC002.Unc,CC042.GeniUnc
CC002.Unc,CC043.GeniUnc
CC002.Unc,CC044.Unc
CC002.Unc,CC045.GeniUnc
CC002.Unc,CC046.Unc
CC002.Unc,CC047.Unc
CC002.Unc,CC051.TauUnc
CC002.Unc,CC056.GeniUnc
CC002.Unc,CC057.Unc
CC002.Unc,CC059.TauUnc
CC002.Unc,CC061.GeniUnc
CC002.Unc,CC065.Unc
CC002.Unc,Cast.EiJ
CC002.Unc,IFNG
CC002.Unc,NOD.ShiLtJ
CC002.Unc,NOS
CC002.Unc,NZO.H1LtJ
CC002.Unc,PWK.PhJ
CC002.Unc,Phox
CC002.Unc,Rag
CC002.Unc,Wsb.Eij
CC002.Unc,in_vitro
CC003.Unc,CC004.TauUnc
CC003.Unc,CC005.TauUnc
CC003.Unc,CC006.TauUnc
CC003.Unc,CC007.Unc
CC003.Unc,CC008.GeniUnc
CC003.Unc,CC009.Unc
CC003.Unc,CC010.GeniUnc
CC003.Unc,CC011.Unc
CC003.Unc,CC012.GeniUnc
CC003.Unc,CC013.GeniUnc
CC003.Unc,CC015.Unc
CC003.Unc,CC016.GeniUnc
CC003.Unc,CC017.Unc
CC003.Unc,CC018.Unc
CC003.Unc,CC019.TauUnc
CC003.Unc,CC021.Unc
CC003.Unc,CC022.GeniUnc
CC003.Unc,CC023.GeniUnc
CC003.Unc,CC024.GeniUnc
CC003.Unc,CC025.GeniUnc
CC003.Unc,CC027.GeniUnc
CC003.Unc,CC028.GeniUnc
CC003.Unc,CC030.GeniUnc
CC003.Unc,CC031.GeniUnc
CC003.Unc,CC032.GeniUnc
CC003.Unc,CC033.GeniUnc
CC003.Unc,CC034.Unc
CC003.Unc,CC035.Unc
CC003.Unc,CC037.TauUnc
CC003.Unc,CC038.GeniUnc
CC003.Unc,CC039.Unc
CC003.Unc,CC040.TauUnc
CC003.Unc,CC041.TauUnc
CC003.Unc,CC042.GeniUnc
CC003.Unc,CC043.GeniUnc
CC003.Unc,CC044.Unc
CC003.Unc,CC045.GeniUnc
CC003.Unc,CC046.Unc
CC003.Unc,CC047.Unc
CC003.Unc,CC051.TauUnc
CC003.Unc,CC056.GeniUnc
CC003.Unc,CC057.Unc
CC003.Unc,CC059.TauUnc
CC003.Unc,CC061.GeniUnc
CC003.Unc,CC065.Unc
CC003.Unc,Cast.EiJ
CC003.Unc,IFNG
CC003.Unc,NOD.ShiLtJ
CC003.Unc,NOS
CC003.Unc,NZO.H1LtJ
CC003.Unc,PWK.PhJ
CC003.Unc,Phox
CC003.Unc,Rag
CC003.Unc,Wsb.Eij
CC003.Unc,in_vitro
CC004.TauUnc,CC005.TauUnc
CC004.TauUnc,CC006.TauUnc
CC004.TauUnc,CC007.Unc
CC004.TauUnc,CC008.GeniUnc
CC004.TauUnc,CC009.Unc
CC004.TauUnc,CC010.GeniUnc
CC004.TauUnc,CC011.Unc
CC004.TauUnc,CC012.GeniUnc
CC004.TauUnc,CC013.GeniUnc
CC004.TauUnc,CC015.Unc
CC004.TauUnc,CC016.GeniUnc
CC004.TauUnc,CC017.Unc
CC004.TauUnc,CC018.Unc
CC004.TauUnc,CC019.TauUnc
CC004.TauUnc,CC021.Unc
CC004.TauUnc,CC022.GeniUnc
CC004.TauUnc,CC023.GeniUnc
CC004.TauUnc,CC024.GeniUnc
CC004.TauUnc,CC025.GeniUnc
CC004.TauUnc,CC027.GeniUnc
CC004.TauUnc,CC028.GeniUnc
CC004.TauUnc,CC030.GeniUnc
CC004.TauUnc,CC031.GeniUnc
CC004.TauUnc,CC032.GeniUnc
CC004.TauUnc,CC033.GeniUnc
CC004.TauUnc,CC034.Unc
CC004.TauUnc,CC035.Unc
CC004.TauUnc,CC037.TauUnc
CC004.TauUnc,CC038.GeniUnc
CC004.TauUnc,CC039.Unc
CC004.TauUnc,CC040.TauUnc
CC004.TauUnc,CC041.TauUnc
CC004.TauUnc,CC042.GeniUnc
CC004.TauUnc,CC043.GeniUnc
CC004.TauUnc,CC044.Unc
CC004.TauUnc,CC045.GeniUnc
CC004.TauUnc,CC046.Unc
CC004.TauUnc,CC047.Unc
CC004.TauUnc,CC051.TauUnc
CC004.TauUnc,CC056.GeniUnc
CC004.TauUnc,CC057.Unc
CC004.TauUnc,CC059.TauUnc
CC004.TauUnc,CC061.GeniUnc
CC004.TauUnc,CC065.Unc
CC004.TauUnc,Cast.EiJ
CC004.TauUnc,IFNG
CC004.TauUnc,NOD.ShiLtJ
CC004.TauUnc,NOS
CC004.TauUnc,NZO.H1LtJ
CC004.TauUnc,PWK.PhJ
CC004.TauUnc,Phox
CC004.TauUnc,Rag
CC004.TauUnc,Wsb.Eij
CC004.TauUnc,in_vitro
CC005.TauUnc,CC006.TauUnc
CC005.TauUnc,CC007.Unc
CC005.TauUnc,CC008.GeniUnc
CC005.TauUnc,CC009.Unc
CC005.TauUnc,CC010.GeniUnc
CC005.TauUnc,CC011.Unc
CC005.TauUnc,CC012.GeniUnc
CC005.TauUnc,CC013.GeniUnc
CC005.TauUnc,CC015.Unc
CC005.TauUnc,CC016.GeniUnc
CC005.TauUnc,CC017.Unc
CC005.TauUnc,CC018.Unc
CC005.TauUnc,CC019.TauUnc
CC005.TauUnc,CC021.Unc
CC005.TauUnc,CC022.GeniUnc
CC005.TauUnc,CC023.GeniUnc
CC005.TauUnc,CC024.GeniUnc
CC005.TauUnc,CC025.GeniUnc
CC005.TauUnc,CC027.GeniUnc
CC005.TauUnc,CC028.GeniUnc
CC005.TauUnc,CC030.GeniUnc
CC005.TauUnc,CC031.GeniUnc
CC005.TauUnc,CC032.GeniUnc
CC005.TauUnc,CC033.GeniUnc
CC005.TauUnc,CC034.Unc
CC005.TauUnc,CC035.Unc
CC005.TauUnc,CC037.TauUnc
CC005.TauUnc,CC038.GeniUnc
CC005.TauUnc,CC039.Unc
CC005.TauUnc,CC040.TauUnc
CC005.TauUnc,CC041.TauUnc
CC005.TauUnc,CC042.GeniUnc
CC005.TauUnc,CC043.GeniUnc
CC005.TauUnc,CC044.Unc
CC005.TauUnc,CC045.GeniUnc
CC005.TauUnc,CC046.Unc
CC005.TauUnc,CC047.Unc
CC005.TauUnc,CC051.TauUnc
CC005.TauUnc,CC056.GeniUnc
CC005.TauUnc,CC057.Unc
CC005.TauUnc,CC059.TauUnc
CC005.TauUnc,CC061.GeniUnc
CC005.TauUnc,CC065.Unc
CC005.TauUnc,Cast.EiJ
CC005.TauUnc,IFNG
CC005.TauUnc,NOD.ShiLtJ
CC005.TauUnc,NOS
CC005.TauUnc,NZO.H1LtJ
CC005.TauUnc,PWK.PhJ
CC005.TauUnc,Phox
CC005.TauUnc,Rag
CC005.TauUnc,Wsb.Eij
CC005.TauUnc,in_vitro
CC006.TauUnc,CC007.Unc
CC006.TauUnc,CC008.GeniUnc
CC006.TauUnc,CC009.Unc
CC006.TauUnc,CC010.GeniUnc
CC006.TauUnc,CC011.Unc
CC006.TauUnc,CC012.GeniUnc
CC006.TauUnc,CC013.GeniUnc
CC006.TauUnc,CC015.Unc
CC006.TauUnc,CC016.GeniUnc
CC006.TauUnc,CC017.Unc
CC006.TauUnc,CC018.Unc
CC006.TauUnc,CC019.TauUnc
CC006.TauUnc,CC021.Unc
CC006.TauUnc,CC022.GeniUnc
CC006.TauUnc,CC023.GeniUnc
CC006.TauUnc,CC024.GeniUnc
CC006.TauUnc,CC025.GeniUnc
CC006.TauUnc,CC027.GeniUnc
CC006.TauUnc,CC028.GeniUnc
CC006.TauUnc,CC030.GeniUnc
CC006.TauUnc,CC031.GeniUnc
CC006.TauUnc,CC032.GeniUnc
CC006.TauUnc,CC033.GeniUnc
CC006.TauUnc,CC034.Unc
CC006.TauUnc,CC035.Unc
CC006.TauUnc,CC037.TauUnc
CC006.TauUnc,CC038.GeniUnc
CC006.TauUnc,CC039.Unc
CC006.TauUnc,CC040.TauUnc
CC006.TauUnc,CC041.TauUnc
CC006.TauUnc,CC042.GeniUnc
CC006.TauUnc,CC043.GeniUnc
CC006.TauUnc,CC044.Unc
CC006.TauUnc,CC045.GeniUnc
CC006.TauUnc,CC046.Unc
CC006.TauUnc,CC047.Unc
CC006.TauUnc,CC051.TauUnc
CC006.TauUnc,CC056.GeniUnc
CC006.TauUnc,CC057.Unc
CC006.TauUnc,CC059.TauUnc
CC006.TauUnc,CC061.GeniUnc
CC006.TauUnc,CC065.Unc
CC006.TauUnc,Cast.EiJ
CC006.TauUnc,IFNG
CC006.TauUnc,NOD.ShiLtJ
CC006.TauUnc,NOS
CC006.TauUnc,NZO.H1LtJ
CC006.TauUnc,PWK.PhJ
CC006.TauUnc,Phox
CC006.TauUnc,Rag
CC006.TauUnc,Wsb.Eij
CC006.TauUnc,in_vitro
CC007.Unc,CC008.GeniUnc
CC007.Unc,CC009.Unc
CC007.Unc,CC010.GeniUnc
CC007.Unc,CC011.Unc
CC007.Unc,CC012.GeniUnc
CC007.Unc,CC013.GeniUnc
CC007.Unc,CC015.Unc
CC007.Unc,CC016.GeniUnc
CC007.Unc,CC017.Unc
CC007.Unc,CC018.Unc
CC007.Unc,CC019.TauUnc
CC007.Unc,CC021.Unc
CC007.Unc,CC022.GeniUnc
CC007.Unc,CC023.GeniUnc
CC007.Unc,CC024.GeniUnc
CC007.Unc,CC025.GeniUnc
CC007.Unc,CC027.GeniUnc
CC007.Unc,CC028.GeniUnc
CC007.Unc,CC030.GeniUnc
CC007.Unc,CC031.GeniUnc
CC007.Unc,CC032.GeniUnc
CC007.Unc,CC033.GeniUnc
CC007.Unc,CC034.Unc
CC007.Unc,CC035.Unc
CC007.Unc,CC037.TauUnc
CC007.Unc,CC038.GeniUnc
CC007.Unc,CC039.Unc
CC007.Unc,CC040.TauUnc
CC007.Unc,CC041.TauUnc
CC007.Unc,CC042.GeniUnc
CC007.Unc,CC043.GeniUnc
CC007.Unc,CC044.Unc
CC007.Unc,CC045.GeniUnc
CC007.Unc,CC046.Unc
CC007.Unc,CC047.Unc
CC007.Unc,CC051.TauUnc
CC007.Unc,CC056.GeniUnc
CC007.Unc,CC057.Unc
CC007.Unc,CC059.TauUnc
CC007.Unc,CC061.GeniUnc
CC007.Unc,CC065.Unc
CC007.Unc,Cast.EiJ
CC007.Unc,IFNG
CC007.Unc,NOD.ShiLtJ
CC007.Unc,NOS
CC007.Unc,NZO.H1LtJ
CC007.Unc,PWK.PhJ
CC007.Unc,Phox
CC007.Unc,Rag
CC007.Unc,Wsb.Eij
CC007.Unc,in_vitro
CC008.GeniUnc,CC009.Unc
CC008.GeniUnc,CC010.GeniUnc
CC008.GeniUnc,CC011.Unc
CC008.GeniUnc,CC012.GeniUnc
CC008.GeniUnc,CC013.GeniUnc
CC008.GeniUnc,CC015.Unc
CC008.GeniUnc,CC016.GeniUnc
CC008.GeniUnc,CC017.Unc
CC008.GeniUnc,CC018.Unc
CC008.GeniUnc,CC019.TauUnc
CC008.GeniUnc,CC021.Unc
CC008.GeniUnc,CC022.GeniUnc
CC008.GeniUnc,CC023.GeniUnc
CC008.GeniUnc,CC024.GeniUnc
CC008.GeniUnc,CC025.GeniUnc
CC008.GeniUnc,CC027.GeniUnc
CC008.GeniUnc,CC028.GeniUnc
CC008.GeniUnc,CC030.GeniUnc
CC008.GeniUnc,CC031.GeniUnc
CC008.GeniUnc,CC032.GeniUnc
CC008.GeniUnc,CC033.GeniUnc
CC008.GeniUnc,CC034.Unc
CC008.GeniUnc,CC035.Unc
CC008.GeniUnc,CC037.TauUnc
CC008.GeniUnc,CC038.GeniUnc
CC008.GeniUnc,CC039.Unc
CC008.GeniUnc,CC040.TauUnc
CC008.GeniUnc,CC041.TauUnc
CC008.GeniUnc,CC042.GeniUnc
CC008.GeniUnc,CC043.GeniUnc
CC008.GeniUnc,CC044.Unc
CC008.GeniUnc,CC045.GeniUnc
CC008.GeniUnc,CC046.Unc
CC008.GeniUnc,CC047.Unc
CC008.GeniUnc,CC051.TauUnc
CC008.GeniUnc,CC056.GeniUnc
CC008.GeniUnc,CC057.Unc
CC008.GeniUnc,CC059.TauUnc
CC008.GeniUnc,CC061.GeniUnc
CC008.GeniUnc,CC065.Unc
CC008.GeniUnc,Cast.EiJ
CC008.GeniUnc,IFNG
CC008.GeniUnc,NOD.ShiLtJ
CC008.GeniUnc,NOS
CC008.GeniUnc,NZO.H1LtJ
CC008.GeniUnc,PWK.PhJ
CC008.GeniUnc,Phox
CC008.GeniUnc,Rag
CC008.GeniUnc,Wsb.Eij
CC008.GeniUnc,in_vitro
CC009.Unc,CC010.GeniUnc
CC009.Unc,CC011.Unc
CC009.Unc,CC012.GeniUnc
CC009.Unc,CC013.GeniUnc
CC009.Unc,CC015.Unc
CC009.Unc,CC016.GeniUnc
CC009.Unc,CC017.Unc
CC009.Unc,CC018.Unc
CC009.Unc,CC019.TauUnc
CC009.Unc,CC021.Unc
CC009.Unc,CC022.GeniUnc
CC009.Unc,CC023.GeniUnc
CC009.Unc,CC024.GeniUnc
CC009.Unc,CC025.GeniUnc
CC009.Unc,CC027.GeniUnc
CC009.Unc,CC028.GeniUnc
CC009.Unc,CC030.GeniUnc
CC009.Unc,CC031.GeniUnc
CC009.Unc,CC032.GeniUnc
CC009.Unc,CC033.GeniUnc
CC009.Unc,CC034.Unc
CC009.Unc,CC035.Unc
CC009.Unc,CC037.TauUnc
CC009.Unc,CC038.GeniUnc
CC009.Unc,CC039.Unc
CC009.Unc,CC040.TauUnc
CC009.Unc,CC041.TauUnc
CC009.Unc,CC042.GeniUnc
CC009.Unc,CC043.GeniUnc
CC009.Unc,CC044.Unc
CC009.Unc,CC045.GeniUnc
CC009.Unc,CC046.Unc
CC009.Unc,CC047.Unc
CC009.Unc,CC051.TauUnc
CC009.Unc,CC056.GeniUnc
CC009.Unc,CC057.Unc
CC009.Unc,CC059.TauUnc
CC009.Unc,CC061.GeniUnc
CC009.Unc,CC065.Unc
CC009.Unc,Cast.EiJ
CC009.Unc,IFNG
CC009.Unc,NOD.ShiLtJ
CC009.Unc,NOS
CC009.Unc,NZO.H1LtJ
CC009.Unc,PWK.PhJ
CC009.Unc,Phox
CC009.Unc,Rag
CC009.Unc,Wsb.Eij
CC009.Unc,in_vitro
CC010.GeniUnc,CC011.Unc
CC010.GeniUnc,CC012.GeniUnc
CC010.GeniUnc,CC013.GeniUnc
CC010.GeniUnc,CC015.Unc
CC010.GeniUnc,CC016.GeniUnc
CC010.GeniUnc,CC017.Unc
CC010.GeniUnc,CC018.Unc
CC010.GeniUnc,CC019.TauUnc
CC010.GeniUnc,CC021.Unc
CC010.GeniUnc,CC022.GeniUnc
CC010.GeniUnc,CC023.GeniUnc
CC010.GeniUnc,CC024.GeniUnc
CC010.GeniUnc,CC025.GeniUnc
CC010.GeniUnc,CC027.GeniUnc
CC010.GeniUnc,CC028.GeniUnc
CC010.GeniUnc,CC030.GeniUnc
CC010.GeniUnc,CC031.GeniUnc
CC010.GeniUnc,CC032.GeniUnc
CC010.GeniUnc,CC033.GeniUnc
CC010.GeniUnc,CC034.Unc
CC010.GeniUnc,CC035.Unc
CC010.GeniUnc,CC037.TauUnc
CC010.GeniUnc,CC038.GeniUnc
CC010.GeniUnc,CC039.Unc
CC010.GeniUnc,CC040.TauUnc
CC010.GeniUnc,CC041.TauUnc
CC010.GeniUnc,CC042.GeniUnc
CC010.GeniUnc,CC043.GeniUnc
CC010.GeniUnc,CC044.Unc
CC010.GeniUnc,CC045.GeniUnc
CC010.GeniUnc,CC046.Unc
CC010.GeniUnc,CC047.Unc
CC010.GeniUnc,CC051.TauUnc
CC010.GeniUnc,CC056.GeniUnc
CC010.GeniUnc,CC057.Unc
CC010.GeniUnc,CC059.TauUnc
CC010.GeniUnc,CC061.GeniUnc
CC010.GeniUnc,CC065.Unc
CC010.GeniUnc,Cast.EiJ
CC010.GeniUnc,IFNG
CC010.GeniUnc,NOD.ShiLtJ
CC010.GeniUnc,NOS
CC010.GeniUnc,NZO.H1LtJ
CC010.GeniUnc,PWK.PhJ
CC010.GeniUnc,Phox
CC010.GeniUnc,Rag
CC010.GeniUnc,Wsb.Eij
CC010.GeniUnc,in_vitro
CC011.Unc,CC012.GeniUnc
CC011.Unc,CC013.GeniUnc
CC011.Unc,CC015.Unc
CC011.Unc,CC016.GeniUnc
CC011.Unc,CC017.Unc
CC011.Unc,CC018.Unc
CC011.Unc,CC019.TauUnc
CC011.Unc,CC021.Unc
CC011.Unc,CC022.GeniUnc
CC011.Unc,CC023.GeniUnc
CC011.Unc,CC024.GeniUnc
CC011.Unc,CC025.GeniUnc
CC011.Unc,CC027.GeniUnc
CC011.Unc,CC028.GeniUnc
CC011.Unc,CC030.GeniUnc
CC011.Unc,CC031.GeniUnc
CC011.Unc,CC032.GeniUnc
CC011.Unc,CC033.GeniUnc
CC011.Unc,CC034.Unc
CC011.Unc,CC035.Unc
CC011.Unc,CC037.TauUnc
CC011.Unc,CC038.GeniUnc
CC011.Unc,CC039.Unc
CC011.Unc,CC040.TauUnc
CC011.Unc,CC041.TauUnc
CC011.Unc,CC042.GeniUnc
CC011.Unc,CC043.GeniUnc
CC011.Unc,CC044.Unc
CC011.Unc,CC045.GeniUnc
CC011.Unc,CC046.Unc
CC011.Unc,CC047.Unc
CC011.Unc,CC051.TauUnc
CC011.Unc,CC056.GeniUnc
CC011.Unc,CC057.Unc
CC011.Unc,CC059.TauUnc
CC011.Unc,CC061.GeniUnc
CC011.Unc,CC065.Unc
CC011.Unc,Cast.EiJ
CC011.Unc,IFNG
CC011.Unc,NOD.ShiLtJ
CC011.Unc,NOS
CC011.Unc,NZO.H1LtJ
CC011.Unc,PWK.PhJ
CC011.Unc,Phox
CC011.Unc,Rag
CC011.Unc,Wsb.Eij
CC011.Unc,in_vitro
CC012.GeniUnc,CC013.GeniUnc
CC012.GeniUnc,CC015.Unc
CC012.GeniUnc,CC016.GeniUnc
CC012.GeniUnc,CC017.Unc
CC012.GeniUnc,CC018.Unc
CC012.GeniUnc,CC019.TauUnc
CC012.GeniUnc,CC021.Unc
CC012.GeniUnc,CC022.GeniUnc
CC012.GeniUnc,CC023.GeniUnc
CC012.GeniUnc,CC024.GeniUnc
CC012.GeniUnc,CC025.GeniUnc
CC012.GeniUnc,CC027.GeniUnc
CC012.GeniUnc,CC028.GeniUnc
CC012.GeniUnc,CC030.GeniUnc
CC012.GeniUnc,CC031.GeniUnc
CC012.GeniUnc,CC032.GeniUnc
CC012.GeniUnc,CC033.GeniUnc
CC012.GeniUnc,CC034.Unc
CC012.GeniUnc,CC035.Unc
CC012.GeniUnc,CC037.TauUnc
CC012.GeniUnc,CC038.GeniUnc
CC012.GeniUnc,CC039.Unc
CC012.GeniUnc,CC040.TauUnc
CC012.GeniUnc,CC041.TauUnc
CC012.GeniUnc,CC042.GeniUnc
CC012.GeniUnc,CC043.GeniUnc
CC012.GeniUnc,CC044.Unc
CC012.GeniUnc,CC045.GeniUnc
CC012.GeniUnc,CC046.Unc
CC012.GeniUnc,CC047.Unc
CC012.GeniUnc,CC051.TauUnc
CC012.GeniUnc,CC056.GeniUnc
CC012.GeniUnc,CC057.Unc
CC012.GeniUnc,CC059.TauUnc
CC012.GeniUnc,CC061.GeniUnc
CC012.GeniUnc,CC065.Unc
CC012.GeniUnc,Cast.EiJ
CC012.GeniUnc,IFNG
CC012.GeniUnc,NOD.ShiLtJ
CC012.GeniUnc,NOS
CC012.GeniUnc,NZO.H1LtJ
CC012.GeniUnc,PWK.PhJ
CC012.GeniUnc,Phox
CC012.GeniUnc,Rag
CC012.GeniUnc,Wsb.Eij
CC012.GeniUnc,in_vitro
CC013.GeniUnc,CC015.Unc
CC013.GeniUnc,CC016.GeniUnc
CC013.GeniUnc,CC017.Unc
CC013.GeniUnc,CC018.Unc
CC013.GeniUnc,CC019.TauUnc
CC013.GeniUnc,CC021.Unc
CC013.GeniUnc,CC022.GeniUnc
CC013.GeniUnc,CC023.GeniUnc
CC013.GeniUnc,CC024.GeniUnc
CC013.GeniUnc,CC025.GeniUnc
CC013.GeniUnc,CC027.GeniUnc
CC013.GeniUnc,CC028.GeniUnc
CC013.GeniUnc,CC030.GeniUnc
CC013.GeniUnc,CC031.GeniUnc
CC013.GeniUnc,CC032.GeniUnc
CC013.GeniUnc,CC033.GeniUnc
CC013.GeniUnc,CC034.Unc
CC013.GeniUnc,CC035.Unc
CC013.GeniUnc,CC037.TauUnc
CC013.GeniUnc,CC038.GeniUnc
CC013.GeniUnc,CC039.Unc
CC013.GeniUnc,CC040.TauUnc
CC013.GeniUnc,CC041.TauUnc
CC013.GeniUnc,CC042.GeniUnc
CC013.GeniUnc,CC043.GeniUnc
CC013.GeniUnc,CC044.Unc
CC013.GeniUnc,CC045.GeniUnc
CC013.GeniUnc,CC046.Unc
CC013.GeniUnc,CC047.Unc
CC013.GeniUnc,CC051.TauUnc
CC013.GeniUnc,CC056.GeniUnc
CC013.GeniUnc,CC057.Unc
CC013.GeniUnc,CC059.TauUnc
CC013.GeniUnc,CC061.GeniUnc
CC013.GeniUnc,CC065.Unc
CC013.GeniUnc,Cast.EiJ
CC013.GeniUnc,IFNG
CC013.GeniUnc,NOD.ShiLtJ
CC013.GeniUnc,NOS
CC013.GeniUnc,NZO.H1LtJ
CC013.GeniUnc,PWK.PhJ
CC013.GeniUnc,Phox
CC013.GeniUnc,Rag
CC013.GeniUnc,Wsb.Eij
CC013.GeniUnc,in_vitro
CC015.Unc,CC016.GeniUnc
CC015.Unc,CC017.Unc
CC015.Unc,CC018.Unc
CC015.Unc,CC019.TauUnc
CC015.Unc,CC021.Unc
CC015.Unc,CC022.GeniUnc
CC015.Unc,CC023.GeniUnc
CC015.Unc,CC024.GeniUnc
CC015.Unc,CC025.GeniUnc
CC015.Unc,CC027.GeniUnc
CC015.Unc,CC028.GeniUnc
CC015.Unc,CC030.GeniUnc
CC015.Unc,CC031.GeniUnc
CC015.Unc,CC032.GeniUnc
CC015.Unc,CC033.GeniUnc
CC015.Unc,CC034.Unc
CC015.Unc,CC035.Unc
CC015.Unc,CC037.TauUnc
CC015.Unc,CC038.GeniUnc
CC015.Unc,CC039.Unc
CC015.Unc,CC040.TauUnc
CC015.Unc,CC041.TauUnc
CC015.Unc,CC042.GeniUnc
CC015.Unc,CC043.GeniUnc
CC015.Unc,CC044.Unc
CC015.Unc,CC045.GeniUnc
CC015.Unc,CC046.Unc
CC015.Unc,CC047.Unc
CC015.Unc,CC051.TauUnc
CC015.Unc,CC056.GeniUnc
CC015.Unc,CC057.Unc
CC015.Unc,CC059.TauUnc
CC015.Unc,CC061.GeniUnc
CC015.Unc,CC065.Unc
CC015.Unc,Cast.EiJ
CC015.Unc,IFNG
CC015.Unc,NOD.ShiLtJ
CC015.Unc,NOS
CC015.Unc,NZO.H1LtJ
CC015.Unc,PWK.PhJ
CC015.Unc,Phox
CC015.Unc,Rag
CC015.Unc,Wsb.Eij
CC015.Unc,in_vitro
CC016.GeniUnc,CC017.Unc
CC016.GeniUnc,CC018.Unc
CC016.GeniUnc,CC019.TauUnc
CC016.GeniUnc,CC021.Unc
CC016.GeniUnc,CC022.GeniUnc
CC016.GeniUnc,CC023.GeniUnc
CC016.GeniUnc,CC024.GeniUnc
CC016.GeniUnc,CC025.GeniUnc
CC016.GeniUnc,CC027.GeniUnc
CC016.GeniUnc,CC028.GeniUnc
CC016.GeniUnc,CC030.GeniUnc
CC016.GeniUnc,CC031.GeniUnc
CC016.GeniUnc,CC032.GeniUnc
CC016.GeniUnc,CC033.GeniUnc
CC016.GeniUnc,CC034.Unc
CC016.GeniUnc,CC035.Unc
CC016.GeniUnc,CC037.TauUnc
CC016.GeniUnc,CC038.GeniUnc
CC016.GeniUnc,CC039.Unc
CC016.GeniUnc,CC040.TauUnc
CC016.GeniUnc,CC041.TauUnc
CC016.GeniUnc,CC042.GeniUnc
CC016.GeniUnc,CC043.GeniUnc
CC016.GeniUnc,CC044.Unc
CC016.GeniUnc,CC045.GeniUnc
CC016.GeniUnc,CC046.Unc
CC016.GeniUnc,CC047.Unc
CC016.GeniUnc,CC051.TauUnc
CC016.GeniUnc,CC056.GeniUnc
CC016.GeniUnc,CC057.Unc
CC016.GeniUnc,CC059.TauUnc
CC016.GeniUnc,CC061.GeniUnc
CC016.GeniUnc,CC065.Unc
CC016.GeniUnc,Cast.EiJ
CC016.GeniUnc,IFNG
CC016.GeniUnc,NOD.ShiLtJ
CC016.GeniUnc,NOS
CC016.GeniUnc,NZO.H1LtJ
CC016.GeniUnc,PWK.PhJ
CC016.GeniUnc,Phox
CC016.GeniUnc,Rag
CC016.GeniUnc,Wsb.Eij
CC016.GeniUnc,in_vitro
CC017.Unc,CC018.Unc
CC017.Unc,CC019.TauUnc
CC017.Unc,CC021.Unc
CC017.Unc,CC022.GeniUnc
CC017.Unc,CC023.GeniUnc
CC017.Unc,CC024.GeniUnc
CC017.Unc,CC025.GeniUnc
CC017.Unc,CC027.GeniUnc
CC017.Unc,CC028.GeniUnc
CC017.Unc,CC030.GeniUnc
CC017.Unc,CC031.GeniUnc
CC017.Unc,CC032.GeniUnc
CC017.Unc,CC033.GeniUnc
CC017.Unc,CC034.Unc
CC017.Unc,CC035.Unc
CC017.Unc,CC037.TauUnc
CC017.Unc,CC038.GeniUnc
CC017.Unc,CC039.Unc
CC017.Unc,CC040.TauUnc
CC017.Unc,CC041.TauUnc
CC017.Unc,CC042.GeniUnc
CC017.Unc,CC043.GeniUnc
CC017.Unc,CC044.Unc
CC017.Unc,CC045.GeniUnc
CC017.Unc,CC046.Unc
CC017.Unc,CC047.Unc
CC017.Unc,CC051.TauUnc
CC017.Unc,CC056.GeniUnc
CC017.Unc,CC057.Unc
CC017.Unc,CC059.TauUnc
CC017.Unc,CC061.GeniUnc
CC017.Unc,CC065.Unc
CC017.Unc,Cast.EiJ
CC017.Unc,IFNG
CC017.Unc,NOD.ShiLtJ
CC017.Unc,NOS
CC017.Unc,NZO.H1LtJ
CC017.Unc,PWK.PhJ
CC017.Unc,Phox
CC017.Unc,Rag
CC017.Unc,Wsb.Eij
CC017.Unc,in_vitro
CC018.Unc,CC019.TauUnc
CC018.Unc,CC021.Unc
CC018.Unc,CC022.GeniUnc
CC018.Unc,CC023.GeniUnc
CC018.Unc,CC024.GeniUnc
CC018.Unc,CC025.GeniUnc
CC018.Unc,CC027.GeniUnc
CC018.Unc,CC028.GeniUnc
CC018.Unc,CC030.GeniUnc
CC018.Unc,CC031.GeniUnc
CC018.Unc,CC032.GeniUnc
CC018.Unc,CC033.GeniUnc
CC018.Unc,CC034.Unc
CC018.Unc,CC035.Unc
CC018.Unc,CC037.TauUnc
CC018.Unc,CC038.GeniUnc
CC018.Unc,CC039.Unc
CC018.Unc,CC040.TauUnc
CC018.Unc,CC041.TauUnc
CC018.Unc,CC042.GeniUnc
CC018.Unc,CC043.GeniUnc
CC018.Unc,CC044.Unc
CC018.Unc,CC045.GeniUnc
CC018.Unc,CC046.Unc
CC018.Unc,CC047.Unc
CC018.Unc,CC051.TauUnc
CC018.Unc,CC056.GeniUnc
CC018.Unc,CC057.Unc
CC018.Unc,CC059.TauUnc
CC018.Unc,CC061.GeniUnc
CC018.Unc,CC065.Unc
CC018.Unc,Cast.EiJ
CC018.Unc,IFNG
CC018.Unc,NOD.ShiLtJ
CC018.Unc,NOS
CC018.Unc,NZO.H1LtJ
CC018.Unc,PWK.PhJ
CC018.Unc,Phox
CC018.Unc,Rag
CC018.Unc,Wsb.Eij
CC018.Unc,in_vitro
CC019.TauUnc,CC021.Unc
CC019.TauUnc,CC022.GeniUnc
CC019.TauUnc,CC023.GeniUnc
CC019.TauUnc,CC024.GeniUnc
CC019.TauUnc,CC025.GeniUnc
CC019.TauUnc,CC027.GeniUnc
CC019.TauUnc,CC028.GeniUnc
CC019.TauUnc,CC030.GeniUnc
CC019.TauUnc,CC031.GeniUnc
CC019.TauUnc,CC032.GeniUnc
CC019.TauUnc,CC033.GeniUnc
CC019.TauUnc,CC034.Unc
CC019.TauUnc,CC035.Unc
CC019.TauUnc,CC037.TauUnc
CC019.TauUnc,CC038.GeniUnc
CC019.TauUnc,CC039.Unc
CC019.TauUnc,CC040.TauUnc
CC019.TauUnc,CC041.TauUnc
CC019.TauUnc,CC042.GeniUnc
CC019.TauUnc,CC043.GeniUnc
CC019.TauUnc,CC044.Unc
CC019.TauUnc,CC045.GeniUnc
CC019.TauUnc,CC046.Unc
CC019.TauUnc,CC047.Unc
CC019.TauUnc,CC051.TauUnc
CC019.TauUnc,CC056.GeniUnc
CC019.TauUnc,CC057.Unc
CC019.TauUnc,CC059.TauUnc
CC019.TauUnc,CC061.GeniUnc
CC019.TauUnc,CC065.Unc
CC019.TauUnc,Cast.EiJ
CC019.TauUnc,IFNG
CC019.TauUnc,NOD.ShiLtJ
CC019.TauUnc,NOS
CC019.TauUnc,NZO.H1LtJ
CC019.TauUnc,PWK.PhJ
CC019.TauUnc,Phox
CC019.TauUnc,Rag
CC019.TauUnc,Wsb.Eij
CC019.TauUnc,in_vitro
CC021.Unc,CC022.GeniUnc
CC021.Unc,CC023.GeniUnc
CC021.Unc,CC024.GeniUnc
CC021.Unc,CC025.GeniUnc
CC021.Unc,CC027.GeniUnc
CC021.Unc,CC028.GeniUnc
CC021.Unc,CC030.GeniUnc
CC021.Unc,CC031.GeniUnc
CC021.Unc,CC032.GeniUnc
CC021.Unc,CC033.GeniUnc
CC021.Unc,CC034.Unc
CC021.Unc,CC035.Unc
CC021.Unc,CC037.TauUnc
CC021.Unc,CC038.GeniUnc
CC021.Unc,CC039.Unc
CC021.Unc,CC040.TauUnc
CC021.Unc,CC041.TauUnc
CC021.Unc,CC042.GeniUnc
CC021.Unc,CC043.GeniUnc
CC021.Unc,CC044.Unc
CC021.Unc,CC045.GeniUnc
CC021.Unc,CC046.Unc
CC021.Unc,CC047.Unc
CC021.Unc,CC051.TauUnc
CC021.Unc,CC056.GeniUnc
CC021.Unc,CC057.Unc
CC021.Unc,CC059.TauUnc
CC021.Unc,CC061.GeniUnc
CC021.Unc,CC065.Unc
CC021.Unc,Cast.EiJ
CC021.Unc,IFNG
CC021.Unc,NOD.ShiLtJ
CC021.Unc,NOS
CC021.Unc,NZO.H1LtJ
CC021.Unc,PWK.PhJ
CC021.Unc,Phox
CC021.Unc,Rag
CC021.Unc,Wsb.Eij
CC021.Unc,in_vitro
CC022.GeniUnc,CC023.GeniUnc
CC022.GeniUnc,CC024.GeniUnc
CC022.GeniUnc,CC025.GeniUnc
CC022.GeniUnc,CC027.GeniUnc
CC022.GeniUnc,CC028.GeniUnc
CC022.GeniUnc,CC030.GeniUnc
CC022.GeniUnc,CC031.GeniUnc
CC022.GeniUnc,CC032.GeniUnc
CC022.GeniUnc,CC033.GeniUnc
CC022.GeniUnc,CC034.Unc
CC022.GeniUnc,CC035.Unc
CC022.GeniUnc,CC037.TauUnc
CC022.GeniUnc,CC038.GeniUnc
CC022.GeniUnc,CC039.Unc
CC022.GeniUnc,CC040.TauUnc
CC022.GeniUnc,CC041.TauUnc
CC022.GeniUnc,CC042.GeniUnc
CC022.GeniUnc,CC043.GeniUnc
CC022.GeniUnc,CC044.Unc
CC022.GeniUnc,CC045.GeniUnc
CC022.GeniUnc,CC046.Unc
CC022.GeniUnc,CC047.Unc
CC022.GeniUnc,CC051.TauUnc
CC022.GeniUnc,CC056.GeniUnc
CC022.GeniUnc,CC057.Unc
CC022.GeniUnc,CC059.TauUnc
CC022.GeniUnc,CC061.GeniUnc
CC022.GeniUnc,CC065.Unc
CC022.GeniUnc,Cast.EiJ
CC022.GeniUnc,IFNG
CC022.GeniUnc,NOD.ShiLtJ
CC022.GeniUnc,NOS
CC022.GeniUnc,NZO.H1LtJ
CC022.GeniUnc,PWK.PhJ
CC022.GeniUnc,Phox
CC022.GeniUnc,Rag
CC022.GeniUnc,Wsb.Eij
CC022.GeniUnc,in_vitro
CC023.GeniUnc,CC024.GeniUnc
CC023.GeniUnc,CC025.GeniUnc
CC023.GeniUnc,CC027.GeniUnc
CC023.GeniUnc,CC028.GeniUnc
CC023.GeniUnc,CC030.GeniUnc
CC023.GeniUnc,CC031.GeniUnc
CC023.GeniUnc,CC032.GeniUnc
CC023.GeniUnc,CC033.GeniUnc
CC023.GeniUnc,CC034.Unc
CC023.GeniUnc,CC035.Unc
CC023.GeniUnc,CC037.TauUnc
CC023.GeniUnc,CC038.GeniUnc
CC023.GeniUnc,CC039.Unc
CC023.GeniUnc,CC040.TauUnc
CC023.GeniUnc,CC041.TauUnc
CC023.GeniUnc,CC042.GeniUnc
CC023.GeniUnc,CC043.GeniUnc
CC023.GeniUnc,CC044.Unc
CC023.GeniUnc,CC045.GeniUnc
CC023.GeniUnc,CC046.Unc
CC023.GeniUnc,CC047.Unc
CC023.GeniUnc,CC051.TauUnc
CC023.GeniUnc,CC056.GeniUnc
CC023.GeniUnc,CC057.Unc
CC023.GeniUnc,CC059.TauUnc
CC023.GeniUnc,CC061.GeniUnc
CC023.GeniUnc,CC065.Unc
CC023.GeniUnc,Cast.EiJ
CC023.GeniUnc,IFNG
CC023.GeniUnc,NOD.ShiLtJ
CC023.GeniUnc,NOS
CC023.GeniUnc,NZO.H1LtJ
CC023.GeniUnc,PWK.PhJ
CC023.GeniUnc,Phox
CC023.GeniUnc,Rag
CC023.GeniUnc,Wsb.Eij
CC023.GeniUnc,in_vitro
CC024.GeniUnc,CC025.GeniUnc
CC024.GeniUnc,CC027.GeniUnc
CC024.GeniUnc,CC028.GeniUnc
CC024.GeniUnc,CC030.GeniUnc
CC024.GeniUnc,CC031.GeniUnc
CC024.GeniUnc,CC032.GeniUnc
CC024.GeniUnc,CC033.GeniUnc
CC024.GeniUnc,CC034.Unc
CC024.GeniUnc,CC035.Unc
CC024.GeniUnc,CC037.TauUnc
CC024.GeniUnc,CC038.GeniUnc
CC024.GeniUnc,CC039.Unc
CC024.GeniUnc,CC040.TauUnc
CC024.GeniUnc,CC041.TauUnc
CC024.GeniUnc,CC042.GeniUnc
CC024.GeniUnc,CC043.GeniUnc
CC024.GeniUnc,CC044.Unc
CC024.GeniUnc,CC045.GeniUnc
CC024.GeniUnc,CC046.Unc
CC024.GeniUnc,CC047.Unc
CC024.GeniUnc,CC051.TauUnc
CC024.GeniUnc,CC056.GeniUnc
CC024.GeniUnc,CC057.Unc
CC024.GeniUnc,CC059.TauUnc
CC024.GeniUnc,CC061.GeniUnc
CC024.GeniUnc,CC065.Unc
CC024.GeniUnc,Cast.EiJ
CC024.GeniUnc,IFNG
CC024.GeniUnc,NOD.ShiLtJ
CC024.GeniUnc,NOS
CC024.GeniUnc,NZO.H1LtJ
CC024.GeniUnc,PWK.PhJ
CC024.GeniUnc,Phox
CC024.GeniUnc,Rag
CC024.GeniUnc,Wsb.Eij
CC024.GeniUnc,in_vitro
CC025.GeniUnc,CC027.GeniUnc
CC025.GeniUnc,CC028.GeniUnc
CC025.GeniUnc,CC030.GeniUnc
CC025.GeniUnc,CC031.GeniUnc
CC025.GeniUnc,CC032.GeniUnc
CC025.GeniUnc,CC033.GeniUnc
CC025.GeniUnc,CC034.Unc
CC025.GeniUnc,CC035.Unc
CC025.GeniUnc,CC037.TauUnc
CC025.GeniUnc,CC038.GeniUnc
CC025.GeniUnc,CC039.Unc
CC025.GeniUnc,CC040.TauUnc
CC025.GeniUnc,CC041.TauUnc
CC025.GeniUnc,CC042.GeniUnc
CC025.GeniUnc,CC043.GeniUnc
CC025.GeniUnc,CC044.Unc
CC025.GeniUnc,CC045.GeniUnc
CC025.GeniUnc,CC046.Unc
CC025.GeniUnc,CC047.Unc
CC025.GeniUnc,CC051.TauUnc
CC025.GeniUnc,CC056.GeniUnc
CC025.GeniUnc,CC057.Unc
CC025.GeniUnc,CC059.TauUnc
CC025.GeniUnc,CC061.GeniUnc
CC025.GeniUnc,CC065.Unc
CC025.GeniUnc,Cast.EiJ
CC025.GeniUnc,IFNG
CC025.GeniUnc,NOD.ShiLtJ
CC025.GeniUnc,NOS
CC025.GeniUnc,NZO.H1LtJ
CC025.GeniUnc,PWK.PhJ
CC025.GeniUnc,Phox
CC025.GeniUnc,Rag
CC025.GeniUnc,Wsb.Eij
CC025.GeniUnc,in_vitro
CC027.GeniUnc,CC028.GeniUnc
CC027.GeniUnc,CC030.GeniUnc
CC027.GeniUnc,CC031.GeniUnc
CC027.GeniUnc,CC032.GeniUnc
CC027.GeniUnc,CC033.GeniUnc
CC027.GeniUnc,CC034.Unc
CC027.GeniUnc,CC035.Unc
CC027.GeniUnc,CC037.TauUnc
CC027.GeniUnc,CC038.GeniUnc
CC027.GeniUnc,CC039.Unc
CC027.GeniUnc,CC040.TauUnc
CC027.GeniUnc,CC041.TauUnc
CC027.GeniUnc,CC042.GeniUnc
CC027.GeniUnc,CC043.GeniUnc
CC027.GeniUnc,CC044.Unc
CC027.GeniUnc,CC045.GeniUnc
CC027.GeniUnc,CC046.Unc
CC027.GeniUnc,CC047.Unc
CC027.GeniUnc,CC051.TauUnc
CC027.GeniUnc,CC056.GeniUnc
CC027.GeniUnc,CC057.Unc
CC027.GeniUnc,CC059.TauUnc
CC027.GeniUnc,CC061.GeniUnc
CC027.GeniUnc,CC065.Unc
CC027.GeniUnc,Cast.EiJ
CC027.GeniUnc,IFNG
CC027.GeniUnc,NOD.ShiLtJ
CC027.GeniUnc,NOS
CC027.GeniUnc,NZO.H1LtJ
CC027.GeniUnc,PWK.PhJ
CC027.GeniUnc,Phox
CC027.GeniUnc,Rag
CC027.GeniUnc,Wsb.Eij
CC027.GeniUnc,in_vitro
CC028.GeniUnc,CC030.GeniUnc
CC028.GeniUnc,CC031.GeniUnc
CC028.GeniUnc,CC032.GeniUnc
CC028.GeniUnc,CC033.GeniUnc
CC028.GeniUnc,CC034.Unc
CC028.GeniUnc,CC035.Unc
CC028.GeniUnc,CC037.TauUnc
CC028.GeniUnc,CC038.GeniUnc
CC028.GeniUnc,CC039.Unc
CC028.GeniUnc,CC040.TauUnc
CC028.GeniUnc,CC041.TauUnc
CC028.GeniUnc,CC042.GeniUnc
CC028.GeniUnc,CC043.GeniUnc
CC028.GeniUnc,CC044.Unc
CC028.GeniUnc,CC045.GeniUnc
CC028.GeniUnc,CC046.Unc
CC028.GeniUnc,CC047.Unc
CC028.GeniUnc,CC051.TauUnc
CC028.GeniUnc,CC056.GeniUnc
CC028.GeniUnc,CC057.Unc
CC028.GeniUnc,CC059.TauUnc
CC028.GeniUnc,CC061.GeniUnc
CC028.GeniUnc,CC065.Unc
CC028.GeniUnc,Cast.EiJ
CC028.GeniUnc,IFNG
CC028.GeniUnc,NOD.ShiLtJ
CC028.GeniUnc,NOS
CC028.GeniUnc,NZO.H1LtJ
CC028.GeniUnc,PWK.PhJ
CC028.GeniUnc,Phox
CC028.GeniUnc,Rag
CC028.GeniUnc,Wsb.Eij
CC028.GeniUnc,in_vitro
CC030.GeniUnc,CC031.GeniUnc
CC030.GeniUnc,CC032.GeniUnc
CC030.GeniUnc,CC033.GeniUnc
CC030.GeniUnc,CC034.Unc
CC030.GeniUnc,CC035.Unc
CC030.GeniUnc,CC037.TauUnc
CC030.GeniUnc,CC038.GeniUnc
CC030.GeniUnc,CC039.Unc
CC030.GeniUnc,CC040.TauUnc
CC030.GeniUnc,CC041.TauUnc
CC030.GeniUnc,CC042.GeniUnc
CC030.GeniUnc,CC043.GeniUnc
CC030.GeniUnc,CC044.Unc
CC030.GeniUnc,CC045.GeniUnc
CC030.GeniUnc,CC046.Unc
CC030.GeniUnc,CC047.Unc
CC030.GeniUnc,CC051.TauUnc
CC030.GeniUnc,CC056.GeniUnc
CC030.GeniUnc,CC057.Unc
CC030.GeniUnc,CC059.TauUnc
CC030.GeniUnc,CC061.GeniUnc
CC030.GeniUnc,CC065.Unc
CC030.GeniUnc,Cast.EiJ
CC030.GeniUnc,IFNG
CC030.GeniUnc,NOD.ShiLtJ
CC030.GeniUnc,NOS
CC030.GeniUnc,NZO.H1LtJ
CC030.GeniUnc,PWK.PhJ
CC030.GeniUnc,Phox
CC030.GeniUnc,Rag
CC030.GeniUnc,Wsb.Eij
CC030.GeniUnc,in_vitro
CC031.GeniUnc,CC032.GeniUnc
CC031.GeniUnc,CC033.GeniUnc
CC031.GeniUnc,CC034.Unc
CC031.GeniUnc,CC035.Unc
CC031.GeniUnc,CC037.TauUnc
CC031.GeniUnc,CC038.GeniUnc
CC031.GeniUnc,CC039.Unc
CC031.GeniUnc,CC040.TauUnc
CC031.GeniUnc,CC041.TauUnc
CC031.GeniUnc,CC042.GeniUnc
CC031.GeniUnc,CC043.GeniUnc
CC031.GeniUnc,CC044.Unc
CC031.GeniUnc,CC045.GeniUnc
CC031.GeniUnc,CC046.Unc
CC031.GeniUnc,CC047.Unc
CC031.GeniUnc,CC051.TauUnc
CC031.GeniUnc,CC056.GeniUnc
CC031.GeniUnc,CC057.Unc
CC031.GeniUnc,CC059.TauUnc
CC031.GeniUnc,CC061.GeniUnc
CC031.GeniUnc,CC065.Unc
CC031.GeniUnc,Cast.EiJ
CC031.GeniUnc,IFNG
CC031.GeniUnc,NOD.ShiLtJ
CC031.GeniUnc,NOS
CC031.GeniUnc,NZO.H1LtJ
CC031.GeniUnc,PWK.PhJ
CC031.GeniUnc,Phox
CC031.GeniUnc,Rag
CC031.GeniUnc,Wsb.Eij
CC031.GeniUnc,in_vitro
CC032.GeniUnc,CC033.GeniUnc
CC032.GeniUnc,CC034.Unc
CC032.GeniUnc,CC035.Unc
CC032.GeniUnc,CC037.TauUnc
CC032.GeniUnc,CC038.GeniUnc
CC032.GeniUnc,CC039.Unc
CC032.GeniUnc,CC040.TauUnc
CC032.GeniUnc,CC041.TauUnc
CC032.GeniUnc,CC042.GeniUnc
CC032.GeniUnc,CC043.GeniUnc
CC032.GeniUnc,CC044.Unc
CC032.GeniUnc,CC045.GeniUnc
CC032.GeniUnc,CC046.Unc
CC032.GeniUnc,CC047.Unc
CC032.GeniUnc,CC051.TauUnc
CC032.GeniUnc,CC056.GeniUnc
CC032.GeniUnc,CC057.Unc
CC032.GeniUnc,CC059.TauUnc
CC032.GeniUnc,CC061.GeniUnc
CC032.GeniUnc,CC065.Unc
CC032.GeniUnc,Cast.EiJ
CC032.GeniUnc,IFNG
CC032.GeniUnc,NOD.ShiLtJ
CC032.GeniUnc,NOS
CC032.GeniUnc,NZO.H1LtJ
CC032.GeniUnc,PWK.PhJ
CC032.GeniUnc,Phox
CC032.GeniUnc,Rag
CC032.GeniUnc,Wsb.Eij
CC032.GeniUnc,in_vitro
CC033.GeniUnc,CC034.Unc
CC033.GeniUnc,CC035.Unc
CC033.GeniUnc,CC037.TauUnc
CC033.GeniUnc,CC038.GeniUnc
CC033.GeniUnc,CC039.Unc
CC033.GeniUnc,CC040.TauUnc
CC033.GeniUnc,CC041.TauUnc
CC033.GeniUnc,CC042.GeniUnc
CC033.GeniUnc,CC043.GeniUnc
CC033.GeniUnc,CC044.Unc
CC033.GeniUnc,CC045.GeniUnc
CC033.GeniUnc,CC046.Unc
CC033.GeniUnc,CC047.Unc
CC033.GeniUnc,CC051.TauUnc
CC033.GeniUnc,CC056.GeniUnc
CC033.GeniUnc,CC057.Unc
CC033.GeniUnc,CC059.TauUnc
CC033.GeniUnc,CC061.GeniUnc
CC033.GeniUnc,CC065.Unc
CC033.GeniUnc,Cast.EiJ
CC033.GeniUnc,IFNG
CC033.GeniUnc,NOD.ShiLtJ
CC033.GeniUnc,NOS
CC033.GeniUnc,NZO.H1LtJ
CC033.GeniUnc,PWK.PhJ
CC033.GeniUnc,Phox
CC033.GeniUnc,Rag
CC033.GeniUnc,Wsb.Eij
CC033.GeniUnc,in_vitro
CC034.Unc,CC035.Unc
CC034.Unc,CC037.TauUnc
CC034.Unc,CC038.GeniUnc
CC034.Unc,CC039.Unc
CC034.Unc,CC040.TauUnc
CC034.Unc,CC041.TauUnc
CC034.Unc,CC042.GeniUnc
CC034.Unc,CC043.GeniUnc
CC034.Unc,CC044.Unc
CC034.Unc,CC045.GeniUnc
CC034.Unc,CC046.Unc
CC034.Unc,CC047.Unc
CC034.Unc,CC051.TauUnc
CC034.Unc,CC056.GeniUnc
CC034.Unc,CC057.Unc
CC034.Unc,CC059.TauUnc
CC034.Unc,CC061.GeniUnc
CC034.Unc,CC065.Unc
CC034.Unc,Cast.EiJ
CC034.Unc,IFNG
CC034.Unc,NOD.ShiLtJ
CC034.Unc,NOS
CC034.Unc,NZO.H1LtJ
CC034.Unc,PWK.PhJ
CC034.Unc,Phox
CC034.Unc,Rag
CC034.Unc,Wsb.Eij
CC034.Unc,in_vitro
CC035.Unc,CC037.TauUnc
CC035.Unc,CC038.GeniUnc
CC035.Unc,CC039.Unc
CC035.Unc,CC040.TauUnc
CC035.Unc,CC041.TauUnc
CC035.Unc,CC042.GeniUnc
CC035.Unc,CC043.GeniUnc
CC035.Unc,CC044.Unc
CC035.Unc,CC045.GeniUnc
CC035.Unc,CC046.Unc
CC035.Unc,CC047.Unc
CC035.Unc,CC051.TauUnc
CC035.Unc,CC056.GeniUnc
CC035.Unc,CC057.Unc
CC035.Unc,CC059.TauUnc
CC035.Unc,CC061.GeniUnc
CC035.Unc,CC065.Unc
CC035.Unc,Cast.EiJ
CC035.Unc,IFNG
CC035.Unc,NOD.ShiLtJ
CC035.Unc,NOS
CC035.Unc,NZO.H1LtJ
CC035.Unc,PWK.PhJ
CC035.Unc,Phox
CC035.Unc,Rag
CC035.Unc,Wsb.Eij
CC035.Unc,in_vitro
CC037.TauUnc,CC038.GeniUnc
CC037.TauUnc,CC039.Unc
CC037.TauUnc,CC040.TauUnc
CC037.TauUnc,CC041.TauUnc
CC037.TauUnc,CC042.GeniUnc
CC037.TauUnc,CC043.GeniUnc
CC037.TauUnc,CC044.Unc
CC037.TauUnc,CC045.GeniUnc
CC037.TauUnc,CC046.Unc
CC037.TauUnc,CC047.Unc
CC037.TauUnc,CC051.TauUnc
CC037.TauUnc,CC056.GeniUnc
CC037.TauUnc,CC057.Unc
CC037.TauUnc,CC059.TauUnc
CC037.TauUnc,CC061.GeniUnc
CC037.TauUnc,CC065.Unc
CC037.TauUnc,Cast.EiJ
CC037.TauUnc,IFNG
CC037.TauUnc,NOD.ShiLtJ
CC037.TauUnc,NOS
CC037.TauUnc,NZO.H1LtJ
CC037.TauUnc,PWK.PhJ
CC037.TauUnc,Phox
CC037.TauUnc,Rag
CC037.TauUnc,Wsb.Eij
CC037.TauUnc,in_vitro
CC038.GeniUnc,CC039.Unc
CC038.GeniUnc,CC040.TauUnc
CC038.GeniUnc,CC041.TauUnc
CC038.GeniUnc,CC042.GeniUnc
CC038.GeniUnc,CC043.GeniUnc
CC038.GeniUnc,CC044.Unc
CC038.GeniUnc,CC045.GeniUnc
CC038.GeniUnc,CC046.Unc
CC038.GeniUnc,CC047.Unc
CC038.GeniUnc,CC051.TauUnc
CC038.GeniUnc,CC056.GeniUnc
CC038.GeniUnc,CC057.Unc
CC038.GeniUnc,CC059.TauUnc
CC038.GeniUnc,CC061.GeniUnc
CC038.GeniUnc,CC065.Unc
CC038.GeniUnc,Cast.EiJ
CC038.GeniUnc,IFNG
CC038.GeniUnc,NOD.ShiLtJ
CC038.GeniUnc,NOS
CC038.GeniUnc,NZO.H1LtJ
CC038.GeniUnc,PWK.PhJ
CC038.GeniUnc,Phox
CC038.GeniUnc,Rag
CC038.GeniUnc,Wsb.Eij
CC038.GeniUnc,in_vitro
CC039.Unc,CC040.TauUnc
CC039.Unc,CC041.TauUnc
CC039.Unc,CC042.GeniUnc
CC039.Unc,CC043.GeniUnc
CC039.Unc,CC044.Unc
CC039.Unc,CC045.GeniUnc
CC039.Unc,CC046.Unc
CC039.Unc,CC047.Unc
CC039.Unc,CC051.TauUnc
CC039.Unc,CC056.GeniUnc
CC039.Unc,CC057.Unc
CC039.Unc,CC059.TauUnc
CC039.Unc,CC061.GeniUnc
CC039.Unc,CC065.Unc
CC039.Unc,Cast.EiJ
CC039.Unc,IFNG
CC039.Unc,NOD.ShiLtJ
CC039.Unc,NOS
CC039.Unc,NZO.H1LtJ
CC039.Unc,PWK.PhJ
CC039.Unc,Phox
CC039.Unc,Rag
CC039.Unc,Wsb.Eij
CC039.Unc,in_vitro
CC040.TauUnc,CC041.TauUnc
CC040.TauUnc,CC042.GeniUnc
CC040.TauUnc,CC043.GeniUnc
CC040.TauUnc,CC044.Unc
CC040.TauUnc,CC045.GeniUnc
CC040.TauUnc,CC046.Unc
CC040.TauUnc,CC047.Unc
CC040.TauUnc,CC051.TauUnc
CC040.TauUnc,CC056.GeniUnc
CC040.TauUnc,CC057.Unc
CC040.TauUnc,CC059.TauUnc
CC040.TauUnc,CC061.GeniUnc
CC040.TauUnc,CC065.Unc
CC040.TauUnc,Cast.EiJ
CC040.TauUnc,IFNG
CC040.TauUnc,NOD.ShiLtJ
CC040.TauUnc,NOS
CC040.TauUnc,NZO.H1LtJ
CC040.TauUnc,PWK.PhJ
CC040.TauUnc,Phox
CC040.TauUnc,Rag
CC040.TauUnc,Wsb.Eij
CC040.TauUnc,in_vitro
CC041.TauUnc,CC042.GeniUnc
CC041.TauUnc,CC043.GeniUnc
CC041.TauUnc,CC044.Unc
CC041.TauUnc,CC045.GeniUnc
CC041.TauUnc,CC046.Unc
CC041.TauUnc,CC047.Unc
CC041.TauUnc,CC051.TauUnc
CC041.TauUnc,CC056.GeniUnc
CC041.TauUnc,CC057.Unc
CC041.TauUnc,CC059.TauUnc
CC041.TauUnc,CC061.GeniUnc
CC041.TauUnc,CC065.Unc
CC041.TauUnc,Cast.EiJ
CC041.TauUnc,IFNG
CC041.TauUnc,NOD.ShiLtJ
CC041.TauUnc,NOS
CC041.TauUnc,NZO.H1LtJ
CC041.TauUnc,PWK.PhJ
CC041.TauUnc,Phox
CC041.TauUnc,Rag
CC041.TauUnc,Wsb.Eij
CC041.TauUnc,in_vitro
CC042.GeniUnc,CC043.GeniUnc
CC042.GeniUnc,CC044.Unc
CC042.GeniUnc,CC045.GeniUnc
CC042.GeniUnc,CC046.Unc
CC042.GeniUnc,CC047.Unc
CC042.GeniUnc,CC051.TauUnc
CC042.GeniUnc,CC056.GeniUnc
CC042.GeniUnc,CC057.Unc
CC042.GeniUnc,CC059.TauUnc
CC042.GeniUnc,CC061.GeniUnc
CC042.GeniUnc,CC065.Unc
CC042.GeniUnc,Cast.EiJ
CC042.GeniUnc,IFNG
CC042.GeniUnc,NOD.ShiLtJ
CC042.GeniUnc,NOS
CC042.GeniUnc,NZO.H1LtJ
CC042.GeniUnc,PWK.PhJ
CC042.GeniUnc,Phox
CC042.GeniUnc,Rag
CC042.GeniUnc,Wsb.Eij
CC042.GeniUnc,in_vitro
CC043.GeniUnc,CC044.Unc
CC043.GeniUnc,CC045.GeniUnc
CC043.GeniUnc,CC046.Unc
CC043.GeniUnc,CC047.Unc
CC043.GeniUnc,CC051.TauUnc
CC043.GeniUnc,CC056.GeniUnc
CC043.GeniUnc,CC057.Unc
CC043.GeniUnc,CC059.TauUnc
CC043.GeniUnc,CC061.GeniUnc
CC043.GeniUnc,CC065.Unc
CC043.GeniUnc,Cast.EiJ
CC043.GeniUnc,IFNG
CC043.GeniUnc,NOD.ShiLtJ
CC043.GeniUnc,NOS
CC043.GeniUnc,NZO.H1LtJ
CC043.GeniUnc,PWK.PhJ
CC043.GeniUnc,Phox
CC043.GeniUnc,Rag
CC043.GeniUnc,Wsb.Eij
CC043.GeniUnc,in_vitro
CC044.Unc,CC045.GeniUnc
CC044.Unc,CC046.Unc
CC044.Unc,CC047.Unc
CC044.Unc,CC051.TauUnc
CC044.Unc,CC056.GeniUnc
CC044.Unc,CC057.Unc
CC044.Unc,CC059.TauUnc
CC044.Unc,CC061.GeniUnc
CC044.Unc,CC065.Unc
CC044.Unc,Cast.EiJ
CC044.Unc,IFNG
CC044.Unc,NOD.ShiLtJ
CC044.Unc,NOS
CC044.Unc,NZO.H1LtJ
CC044.Unc,PWK.PhJ
CC044.Unc,Phox
CC044.Unc,Rag
CC044.Unc,Wsb.Eij
CC044.Unc,in_vitro
CC045.GeniUnc,CC046.Unc
CC045.GeniUnc,CC047.Unc
CC045.GeniUnc,CC051.TauUnc
CC045.GeniUnc,CC056.GeniUnc
CC045.GeniUnc,CC057.Unc
CC045.GeniUnc,CC059.TauUnc
CC045.GeniUnc,CC061.GeniUnc
CC045.GeniUnc,CC065.Unc
CC045.GeniUnc,Cast.EiJ
CC045.GeniUnc,IFNG
CC045.GeniUnc,NOD.ShiLtJ
CC045.GeniUnc,NOS
CC045.GeniUnc,NZO.H1LtJ
CC045.GeniUnc,PWK.PhJ
CC045.GeniUnc,Phox
CC045.GeniUnc,Rag
CC045.GeniUnc,Wsb.Eij
CC045.GeniUnc,in_vitro
CC046.Unc,CC047.Unc
CC046.Unc,CC051.TauUnc
CC046.Unc,CC056.GeniUnc
CC046.Unc,CC057.Unc
CC046.Unc,CC059.TauUnc
CC046.Unc,CC061.GeniUnc
CC046.Unc,CC065.Unc
CC046.Unc,Cast.EiJ
CC046.Unc,IFNG
CC046.Unc,NOD.ShiLtJ
CC046.Unc,NOS
CC046.Unc,NZO.H1LtJ
CC046.Unc,PWK.PhJ
CC046.Unc,Phox
CC046.Unc,Rag
CC046.Unc,Wsb.Eij
CC046.Unc,in_vitro
CC047.Unc,CC051.TauUnc
CC047.Unc,CC056.GeniUnc
CC047.Unc,CC057.Unc
CC047.Unc,CC059.TauUnc
CC047.Unc,CC061.GeniUnc
CC047.Unc,CC065.Unc
CC047.Unc,Cast.EiJ
CC047.Unc,IFNG
CC047.Unc,NOD.ShiLtJ
CC047.Unc,NOS
CC047.Unc,NZO.H1LtJ
CC047.Unc,PWK.PhJ
CC047.Unc,Phox
CC047.Unc,Rag
CC047.Unc,Wsb.Eij
CC047.Unc,in_vitro
CC051.TauUnc,CC056.GeniUnc
CC051.TauUnc,CC057.Unc
CC051.TauUnc,CC059.TauUnc
CC051.TauUnc,CC061.GeniUnc
CC051.TauUnc,CC065.Unc
CC051.TauUnc,Cast.EiJ
CC051.TauUnc,IFNG
CC051.TauUnc,NOD.ShiLtJ
CC051.TauUnc,NOS
CC051.TauUnc,NZO.H1LtJ
CC051.TauUnc,PWK.PhJ
CC051.TauUnc,Phox
CC051.TauUnc,Rag
CC051.TauUnc,Wsb.Eij
CC051.TauUnc,in_vitro
CC056.GeniUnc,CC057.Unc
CC056.GeniUnc,CC059.TauUnc
CC056.GeniUnc,CC061.GeniUnc
CC056.GeniUnc,CC065.Unc
CC056.GeniUnc,Cast.EiJ
CC056.GeniUnc,IFNG
CC056.GeniUnc,NOD.ShiLtJ
CC056.GeniUnc,NOS
CC056.GeniUnc,NZO.H1LtJ
CC056.GeniUnc,PWK.PhJ
CC056.GeniUnc,Phox
CC056.GeniUnc,Rag
CC056.GeniUnc,Wsb.Eij
CC056.GeniUnc,in_vitro
CC057.Unc,CC059.TauUnc
CC057.Unc,CC061.GeniUnc
CC057.Unc,CC065.Unc
CC057.Unc,Cast.EiJ
CC057.Unc,IFNG
CC057.Unc,NOD.ShiLtJ
CC057.Unc,NOS
CC057.Unc,NZO.H1LtJ
CC057.Unc,PWK.PhJ
CC057.Unc,Phox
CC057.Unc,Rag
CC057.Unc,Wsb.Eij
CC057.Unc,in_vitro
CC059.TauUnc,CC061.GeniUnc
CC059.TauUnc,CC065.Unc
CC059.TauUnc,Cast.EiJ
CC059.TauUnc,IFNG
CC059.TauUnc,NOD.ShiLtJ
CC059.TauUnc,NOS
CC059.TauUnc,NZO.H1LtJ
CC059.TauUnc,PWK.PhJ
CC059.TauUnc,Phox
CC059.TauUnc,Rag
CC059.TauUnc,Wsb.Eij
CC059.TauUnc,in_vitro
CC061.GeniUnc,CC065.Unc
CC061.GeniUnc,Cast.EiJ
CC061.GeniUnc,IFNG
CC061.GeniUnc,NOD.ShiLtJ
CC061.GeniUnc,NOS
CC061.GeniUnc,NZO.H1LtJ
CC061.GeniUnc,PWK.PhJ
CC061.GeniUnc,Phox
CC061.GeniUnc,Rag
CC061.GeniUnc,Wsb.Eij
CC061.GeniUnc,in_vitro
CC065.Unc,Cast.EiJ
CC065.Unc,IFNG
CC065.Unc,NOD.ShiLtJ
CC065.Unc,NOS
CC065.Unc,NZO.H1LtJ
CC065.Unc,PWK.PhJ
CC065.Unc,Phox
CC065.Unc,Rag
CC065.Unc,Wsb.Eij
CC065.Unc,in_vitro
Cast.EiJ,IFNG
Cast.EiJ,NOD.ShiLtJ
Cast.EiJ,NOS
Cast.EiJ,NZO.H1LtJ
Cast.EiJ,PWK.PhJ
Cast.EiJ,Phox
Cast.EiJ,Rag
Cast.EiJ,Wsb.Eij
Cast.EiJ,in_vitro
IFNG,NOD.ShiLtJ
IFNG,NOS
IFNG,NZO.H1LtJ
IFNG,PWK.PhJ
IFNG,Phox
IFNG,Rag
IFNG,Wsb.Eij
IFNG,in_vitro
NOD.ShiLtJ,NOS
NOD.ShiLtJ,NZO.H1LtJ
NOD.ShiLtJ,PWK.PhJ
NOD.ShiLtJ,Phox
NOD.ShiLtJ,Rag
NOD.ShiLtJ,Wsb.Eij
NOD.ShiLtJ,in_vitro
NOS,NZO.H1LtJ
NOS,PWK.PhJ
NOS,Phox
NOS,Rag
NOS,Wsb.Eij
NOS,in_vitro
NZO.H1LtJ,PWK.PhJ
NZO.H1LtJ,Phox
NZO.H1LtJ,Rag
NZO.H1LtJ,Wsb.Eij
NZO.H1LtJ,in_vitro
PWK.PhJ,Phox
PWK.PhJ,Rag
PWK.PhJ,Wsb.Eij
PWK.PhJ,in_vitro
Phox,Rag
Phox,Wsb.Eij
Phox,in_vitro
Rag,Wsb.Eij
Rag,in_vitro
Wsb.Eij,in_vitro
